<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="yfZMt0_nJ807TR7CfTq8">
    <mxGraphModel dx="1554" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="800" height="880" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="800" height="170" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-6" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-7" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="800" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-8" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="530" width="380" height="220" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="530" width="390" height="220" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="770" width="780" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="780" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-13" value="Capitano781" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-14" value="Project 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-15" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="70" y="265" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-19" value="Project 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-20" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="460" y="265" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-21" value="Project 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-22" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="70" y="415" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-23" value="Project 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-24" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="460" y="415" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-25" value="About me" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-26" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="75" y="587.5" width="330" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-27" value="Technical Skills" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="540" y="550" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-28" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="460" y="587.5" width="330" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-29" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet solutaLorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="75" y="830" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RzdaKLZbCn5bxrjvJcZq-30" value="Contact" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="60" y="790" width="95" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
